rch.credentials.user_id=mcts-MOTECH
rch.credentials.password=7j+hNOJeUxgv+UtX2fKi7A==

rch.credentials.project_id=3
rch.credentials.dtid=0
# This schedules the job at 18:02 everyday(which should fall in the 6-8pm social hours window for RCH)
rch.sync.cron=0 2 18 * * ? *

# These schedules are for reading the data from files for mother, child and asha.
rch.mother.sync.cron=0 0 20 * * ? *
rch.child.sync.cron=0 10 20 * * ? *
rch.asha.sync.cron=0 20 20 * * ? *

# Separate state ids with comma, no space
# NOTE: We only want UP, UK, Jharkhand & Odisha for Phase 1 since MP & Rajasthan can only have high priority districts,
# which will be a manual L1/L2 process since we cannot filter by districts in the RCH data feed
rch.state_ids=2,5,6,7,9,10,19,20,21,23

# Leave endpoint as empty/null to use default from wsdl
rch.endpointUrl=

# Days to pull data for. This will always be 1 to signify yesterday, unless there's a catastrophic failure where we need
# to pull more than 1 day of data at a time
rch.days_to_pull=1

# List of states to filter for
rch.hpd.states=23

# HPD codes for state 23 - MADHYA PRADESH
rch.hpd.state23=8,9,10,11,12,13,15,28,34,41,42,48,49,50,51,52,53,21,32,33,26,23,43,4,25,22,54,38,27,3,35,47,31,20,40,2,6,44,39,36,45,5,46,56,18,1,55

#code for type of user to be pulled
rch.mother=1
rch.child=2
rch.asha=3

#local directory where RCH response file should be generated
rch.local_response_dir=/usr/local/RCH/rch-records-local

#remote directory where RCH response file should be copied to
rch.remote_response_dir=/usr/local/RCH/rch-records-remote

rch.scp_timeout=60000

