# nms

./: .gitignore  AutoIncrementIDsScript.sql  Database Instructions.txt  LICENSE.txt  README.md  checkstyle.xml  pmd.xml  pom.xml  suppressions.xml  vim.exe.stackdump
api/: pom.xml
api/src/main/resources/: securityRules.json
api/src/main/resources/webapp/: index.html
api/src/test/resources/: log4j.xml  motech-settings.properties
csv/: pom.xml
flwUpdate/: pom.xml
flwUpdate/src/main/resources/: securityRules.json
kilkari/: pom.xml
kilkari/src/main/resources/: kilkari.properties
kilkari/src/main/resources/webapp/: index.html
kilkari/src/test/resources/: log4j.xml  test.xml
mcts/: pom.xml
mcts/src/main/resources/: MctsAuditModification.sql  mcts.properties
mcts/src/main/resources/wsdl/: MctsService.svc
mcts/src/test/resources/: log4j.xml
mobile-academy/: pom.xml
mobile-academy/src/main/resources/: Course.json  imi.properties  ma-imi.properties  mobile-academy.properties  nmsCourse.json  sms-content.properties  sms-template.json  smsTemplate.json
mobile-academy/src/main/resources/webapp/: index.html
mobile-academy/src/test/resources/: bootstrap.properties  log4j.xml  smsTemplateTest.json  testMobileAcademyContext.xml
rch/: pom.xml
rch/src/main/resources/: rch.properties
rch/src/main/resources/wsdl/: rchwebservices.svc
rch/src/test/resources/: log4j.xml
region/: pom.xml
region/data/modified/Delhi/: All_Taluka.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv
region/data/modified/Jharkhand/: All_Taluka.csv  Cen_Village.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv
region/data/modified/MP/: All_Taluka.csv  Cen_Village.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv
region/data/modified/Odisha/: All_Taluka.csv  Cen_Village.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv
region/data/modified/Rajasthan/: All_Taluka.csv  Cen_Village.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv  PHC_CHC_Master.csv
region/data/modified/UK/: Cen_Village.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv  Taluka.csv
region/data/modified/UP/: All_Taluka.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv
region/data/original/Delhi/: All_Taluka.csv  Cen_Village.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SubCentre.csv
region/data/original/Jharkhand/: All_Taluka.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_SubCentre.csv  PHC_CHC_Master.csv
region/data/original/MP/: All_Taluka.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv
region/data/original/Odisha/: All_Taluka.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv  Health_SC_Village.csv  Health_SubCentre.csv  Health_SubVillage.csv
region/data/original/Rajasthan/: Cen_Village.csv  Health_Block.csv  Health_PHC.csv  Health_SubVillage.csv
region/data/original/UK/: All_Taluka.csv  Cen_Village.csv  District.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_PHC.csv
region/data/original/UP/: All_Taluka.csv  Health_Block.csv  Health_Block_Taluka.csv  Health_SubVillage.csv
region/data/script/: conv.sh
region/src/main/resources/: securityRules.json
region/src/test/resources/: log4j.xml
region/src/test/resources/csv/: census_village.csv  district_invalid_cell_format.csv  district_rollback.csv  health_facility.csv  non_census_village_non_associated.csv  taluka.csv
rejection-handler/: pom.xml
scp/: pom.xml
testing/: cdr-files-local  pom.xml
testing/src/main/resources/: securityRules.json  testing.properties
testing/src/test/resources/: bootstrap.properties  log4j.xml  test.xml
testing/src/test/resources/csv/: RCHChild.csv  anm-asha.txt  census_village.csv  child.txt  childForRollBackTest.txt  circle_ft_264.csv  circle_ft_518.csv  circles.csv  district.csv  district_ft_518.csv  district_malformed.csv  flw.txt  flw1.txt  flw_FT_558.txt  flw_FT_560.txt  flw_FT_561.txt  flw_language_update.csv  flw_language_update_lang_error.csv  flw_language_update_only_MSISDN.csv  flw_language_update_only_flwId.csv  flw_location_update_msisdn.txt  flw_msisdn_update.csv  flw_msisdn_update_only_flwId.csv  flw_name_missing.txt  flw_update_state_by_msisdn.txt  health_block.csv  health_facility.csv  health_sub_facility.csv  llc_data_ft_518.csv  mcts_beneficiary_update.csv  mcts_msisdn_update.csv  mother.txt  nip94.csv  non_census_village_associated.csv  non_census_village_non_associated.csv  rch_child.txt  rch_mother.txt  state.csv  state_ft_518.csv  taluka.csv
testing/src/test/resources/mcts/: mcts-anm-asha-data-ASHA-validation.xml  mcts-anm-asha-data-fail.xml  mcts-anm-asha-data-no-update-date.xml  mcts-anm-asha-data-one-update-date.xml  mcts-anm-asha-data.xml  mcts-asha-data-duplicate.xml  mcts-child-data-rejection.xml  mcts-child-mother-cast-test.xml  mcts-children-data-fail.xml  mcts-children-data-no-update-date.xml  mcts-children-data-one-update-date.xml  mcts-children-data.xml  mcts-empty-anm-asha-data.xml  mcts-mothers-data-duplicate-msisdn-test.xml  mcts-mothers-data-fail.xml  mcts-mothers-data-no-update-date.xml  mcts-mothers-data-one-update-date.xml  mcts-mothers-data-rejection.xml  mcts-mothers-data.xml  mcts_assam.xml  (+3 more)
testing/testing-directory/: mctsmoms.csv  mctsmoms.csv.1  mctsmoms.csv.2  mctsmoms.csv.3  mctsmoms.csv.4  mctsmoms.csv.5  mctsmoms.csv.6  mctsmoms.csv.7
tracking/: pom.xml
(+1450 files in other folders)
