<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nms</artifactId>
        <groupId>org.motechproject.nms</groupId>
        <version>1.0.38.2</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>csv</artifactId>
    <version>1.0.38.1</version>
    <packaging>bundle</packaging>
    <name>CSV Module</name>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <!-- OSGi IT -->
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-pax-it</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
           

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Resource-Path>csv/resources</Resource-Path>
                        <Context-Path>csv</Context-Path>
                        <Export-Package>
                            org.motechproject.nms.csv.service;version=${project.version},
                            org.motechproject.nms.csv.utils;version=${project.version},
                            org.motechproject.nms.csv.domain;version=${project.version},
                            org.motechproject.nms.csv.repository;version=${project.version},
                            org.motechproject.nms.csv.exception;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.motechproject.osgi.web,
                            org.aopalliance.aop,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.web.multipart.commons,
                            org.datanucleus.enhancement,
                            org.springframework.validation.beanvalidation,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
