#what time of day should the process of generating the targetFile start
imi.target_file_time=05:00

#one day = 60s x 60m x 24h = 86400
imi.target_file_sec_interval=86400

#local directory where target files should be generated
imi.local_obd_dir=/usr/local/imi/obd

#remote directory where target files should be copied to
imi.remote_obd_dir=/usr/local/imi/obd-remote

#local directory where CDR files should be copied to
imi.local_cdr_dir=cdr-files-local

#remote directory where CDR files should be copied from
imi.remote_cdr_dir=cdr-files-remote

#maximum number of rows to return in one block per query: how we do paging of large queries
imi.max_query_block=20000

#url to use to notify the IVR system that a new targetFile is ready
#4.3.1 TARGET_FILE Notification API
imi.target_file_notification_url=http://localhost:5000/obd

#url to use to notify the IVR system that the CDR file they sent was processed
#4.3.2 CDRFileProcessedStatus Notification API
imi.cdr_file_notification_url=http://localhost:5000/cdr

#how many times (total) should we try to notify IMI before giving up and reporting an error
imi.notification_retry_count=3

#initial delay (in seconds) of the notification exponential retry (how we try to talk to IMI again after failure)
imi.initial_retry_delay=1

#how many **days** to keep CDRs and CSRs from IVR for (note: Min value is 5, hardcoded in code and cannot be overridden)
imi.cdr_csr.retention.duration=7

# IMI service IDs
# see https://applab.atlassian.net/browse/NIP-56. Looks like IMI only has 2 service ids now and they don't
# really look at it
imi.fresh_check_dnd= Retryonroute1noDND_1444132196827
imi.fresh_no_check_dnd=Retryonroute1noDND_1444132196827
imi.retry_check_dnd=Retryonroute2noDND_1444132213332
imi.retry_no_check_dnd= Retryonroute2noDND_1444132213332

imi.fresh_check_dnd_jh= jhrRetryonroute1noDND_1560947525746
imi.fresh_no_check_dnd_jh=jhrRetryonroute1noDND_156094752574
imi.retry_check_dnd_jh=jhrRetryonroute2noDND_1560947563925
imi.retry_no_check_dnd_jh= jhrRetryonroute2noDND_1560947563925

#maximum number of errors allowed in a CDR file after which all errors are ignored so as to not overwhelm the
#audit table & the tomcat log file
imi.max_cdr_error_count=100

#scp from command
#sample production setting: /usr/bin/scp -i /home/motech/.ssh/id_rsa.pub motech@192.168.1.5:{src} {dst}
#we're using the regular local cp for ITs
imi.scp.from_command=/bin/cp {src} {dst}

#scp to command
#sample production setting: /usr/bin/scp -i /home/motech/.ssh/id_rsa.pub {src} motech@192.168.1.5:{dst}
#we're using the regular local cp for ITs
imi.scp.to_command=/bin/cp {src} {dst}

#timeout (in ms) for the scp command
imi.scp.timeout=60000

## SMS settings ##
# TODO: replace nmssenderid with a real production sender id
imi.sms.sender.id = nmsfoobar

# TODO: replace this with a real auth key to talk to IMI sms servers
imi.sms.authentication.key = don'tsaythemagicword

# TODO: replace localhost with a real service url
imi.sms.notification.url = http://localhost/smsmessaging/v1/outbound/nmssenderid/requests

imi.sms.status.callback.url = http://localhost:8080/motech-platform-server/module/api/mobileacademy/smsdeliverystatus

# Should the system set a timeout on http requests
imi.use_http_timeout=true

# The timeout value in milliseconds
imi.http_timeout_value=30000

# Process CSRs locally sequentially on one node, or distribute each CSR for processing by all available nodes?
# default: false, ie: local processing
imi.distributed_csr_processing=false

# CSR chunk size - any number {n} greater than one will enable chunk processing, where sets (or chunks) of {n} CSRs are
# distributed for processing, regardless of the value of imi.distributed_csr_processing
imi.csr_chunk_size=1000

#set to false if bifurcation of obd files is not required
imi.obd_bifurcate=true