<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nms</artifactId>
        <groupId>org.motechproject.nms</groupId>
        <version>1.0.38.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>mcts</artifactId>
    <version>1.0.38.1</version>
    <packaging>bundle</packaging>
    <name>Mother Children Tracking Service</name>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-scheduler</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>flw</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>flwUpdate</artifactId>
            <version>${project.version}</version>
        </dependency>



        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>kilkari</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>rejection-handler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OSGi IT -->
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-pax-it</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>com.springsource.org.apache.axis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>castor</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>4.1.0-release</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-test</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
           

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Resource-Path>mcts/resources</Resource-Path>
                        <Export-Package>
                            org.motechproject.nms.mcts.service;version=${project.version},
                            org.motechproject.nms.mcts.soap;version=${project.version},
                            org.motechproject.nms.mcts.contract;version=${project.version},
                            org.motechproject.nms.mcts.repository;version=${project.version},
                            org.motechproject.nms.mcts.domain;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.apache.axis.*,
                            org.motechproject.nms.flw.domain,
                            org.motechproject.nms.flw.exception,
                            org.motechproject.nms.flw.repository,
                            org.motechproject.nms.flw.service,
                            org.motechproject.nms.flwUpdate.service,
                            org.motechproject.nms.flw.utils,
                            org.motechproject.nms.kilkari.domain,
                            org.motechproject.nms.kilkari.repository,
                            org.motechproject.nms.kilkari.service,
                            org.motechproject.nms.kilkari.utils,
                            org.motechproject.nms.kilkari.contract,
                            org.motechproject.nms.region.domain,
                            org.motechproject.nms.region.exception,
                            org.motechproject.nms.region.repository,
                            org.motechproject.nms.region.service,
                            org.motechproject.nms.rejectionhandler.repository,
                            org.motechproject.nms.rejectionhandler.service,
                            javax.mail,
                            net.sf.cglib.proxy,
                            net.sf.cglib.core,
                            org.datanucleus.enhancer,
                            org.datanucleus.enhancement,
                            org.springframework.validation.beanvalidation,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
