<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nms</artifactId>
        <groupId>org.motechproject.nms</groupId>
        <version>1.0.38</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>region</artifactId>
    <version>1.0.38</version>
    <packaging>bundle</packaging>
    <name>Region Module</name>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>csv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>tracking</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>4.1.0-release</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-test</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
           

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Resource-Path>region/resources</Resource-Path>
                        <Context-Path>region</Context-Path>
                        <Export-Package>
                            org.motechproject.nms.region.service;version=${project.version},
                            org.motechproject.nms.region.repository;version=${project.version},
                            org.motechproject.nms.region.domain;version=${project.version},
                            org.motechproject.nms.region.domain.validation;version=${project.version},
                            org.motechproject.nms.region.exception;version=${project.version},
                            org.motechproject.nms.region.contract;version=${project.version},
                            org.motechproject.nms.region.csv;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            org.aopalliance.aop,
                            org.apache.commons.fileupload,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.transaction,
                            org.motechproject.osgi.web,
                            org.motechproject.nms.tracking.aspect,
                            org.springframework.web.multipart.commons,
                            org.springframework.cache.support,
                            org.springframework.cache.concurrent,
                            org.datanucleus.enhancer,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.13</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.13</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
					<complianceLevel>1.8</complianceLevel>
                        
                    <aspectLibraries>
                        <dependency>
                            <groupId>org.motechproject.nms</groupId>
                            <artifactId>tracking</artifactId>
                        </dependency>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
