<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nms</artifactId>
        <groupId>org.motechproject.nms</groupId>
        <version>1.0.12</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>api</artifactId>
    <version>1.0.12</version>
    <packaging>bundle</packaging>
    <name>API module</name>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>region</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>props</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>flw</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>kilkari</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>mobile-academy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>mcts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Resource-Path>api/resources</Resource-Path>
                        <Context-Path>api</Context-Path>
                        <Export-Package>
                            org.motechproject.nms.api.web.contract,
                            org.motechproject.nms.api.web.contract.kilkari,
                            org.motechproject.nms.api.web.contract.mobileAcademy,
                            org.motechproject.nms.api.web.contract.mobileAcademy.sms,
                            org.motechproject.nms.api.web.converter,
                        </Export-Package>
                        <Import-Package>
                            org.motechproject.osgi.web,
                            org.aopalliance.aop,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            org.springframework.transaction,
                            org.motechproject.nms.kilkari.repository,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
